<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain For Sale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #27ae60;
        }

        .success-message {
            color: #2ecc71;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Domain For Sale</h1>
        <form   action="https://formspree.io/f/xwkdwjel" method="POST" id="contactForm">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Your Email" required>

            <label for="phone">Phone No:</label>
            <input type="tel" name="phone" id="phone" placeholder="Your Phone No">

            <label for="message">Message:</label>
            <textarea name="message" id="message" placeholder="Your Message" rows="4" required></textarea>

            <button type="submit" value="Contact Me" onclick="submitForm()">Contact Me</button>

            <p class="success-message" id="successMessage"></p>
        </form>
    </div>

    <script>
        function submitForm() {
            document.getElementById("contactForm").submit();
            document.getElementById("successMessage").innerHTML = "Thank you for contacting me!";
        }
        
    </script>
</body>
</html>

